<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    >

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/image_list_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/colorPrimaryDark"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:hint="Cats"
        android:id="@+id/tv_list_item"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/image_list_item"
        app:layout_constraintEnd_toStartOf="@+id/cb_list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@color/colorPrimaryDark"
        android:visibility="visible"
        tools:layout_editor_absoluteX="229dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_list_item"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:visibility="invisible"
        />

</android.support.constraint.ConstraintLayout>